{
  "name": "eris-interaction-listener",
  "version": "1.0.2",
  "description": "An easy interaction listener for the Eris Library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "eris",
    "components",
    "interactions"
  ],
  "author": "Hiekki",
  "license": "ISC",
  "dependencies": {
    "@developmentcubed/logger": "^1.0.0",
    "nanoid": "^3.1.25"
  }
}
